## Copy this file to `.env` and fill your token. Do NOT commit the real `.env` file.
QARNOT_TOKEN=
SSH_PUBLIC_KEY=
MESHROOM_DOCKER_REPO="alicevision/meshroom"
MESHROOM_DOCKER_TAG="2025.1.0-av3.3.0-ubuntu22.04-cuda12.1.1"
